{
  "name": "node-sample",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www",
    "populate": "node ./bin/populate_db"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "mongoose": "~4.4",
    "mongoose-post-find": "0.0.2",
    "morgan": "~1.9.0",
    "serve-favicon": "^2.5.0"
  }
}
